{
  "name": "learn_vuepress",
  "version": "1.0.0",
  "description": "Willkommen zu meiner Seite. Hui",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smotastic/learn_vuepress.git"
  },
  "author": "smotastic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smotastic/learn_vuepress/issues"
  },
  "homepage": "https://github.com/smotastic/learn_vuepress#readme"
}
